1724825762462	Delete element
1724892580671	Rename type 'Main07'
1724985585548	Rename package 'myPractice'
1724985677730	Move compilation unit
1724985680526	Move compilation unit
1724985704117	Rename package 'myPractice02'
1724985720826	Move compilation unit
1724985744014	Rename type 'Main08'
1724985748450	Rename type 'Main09'
1724987164101	Rename package 'myPractice02'
1724987171148	Rename package 'myPractice03'
1724987175910	Rename package 'myPractice04'
1724988762892	Rename type 'Car'
1724988962757	Move package
1724988980124	Rename package 'sortPratice'
1724988985934	Rename package 'myPractice02'
1724988989867	Rename package 'myPratice022'
1724989005363	Rename package 'myPratice02'
