1724026285389	Copy compilation unit
1724026328827	Copy compilation unit
1724026409958	Copy compilation unit
1724026478553	Copy compilation unit
1724026543299	Copy compilation unit
1724026611757	Copy compilation unit
1724026667397	Copy compilation unit
1724026681325	Rename type 'codeUp1158'
1724026774243	Copy compilation unit
1724026833700	Copy compilation unit
1724027240180	Copy compilation unit
1724027280283	Copy compilation unit
1724027336278	Copy compilation unit
1724027381241	Copy compilation unit
1724028168799	Copy compilation unit
1724028233541	Copy compilation unit
1724028281983	Copy compilation unit
1724028306181	Copy compilation unit
1724028326665	Copy compilation unit
1724029496392	Copy compilation unit
1724030408572	Copy compilation unit
1724030442987	Copy compilation unit
1724031491575	Copy compilation unit
1724032819547	Copy compilation unit
1724033369957	Copy compilation unit
1724035072893	Copy compilation unit
1724035082883	Delete element
1724035158915	Copy compilation unit
1724035255655	Copy compilation unit
1724036583434	Copy compilation unit
1724037101268	Copy compilation unit
1724037570319	Copy compilation unit
1724039098030	Copy compilation unit
1724044717857	Copy compilation unit
1724044738749	Rename type 'Main'
1724048583514	Move compilation unit
1724048586801	Move compilation unit
1724049435521	Copy compilation unit
1724051013364	Copy compilation unit
1724055497245	Rename package 'kh'
1724055538461	Rename package '한글_if_else'
1724055678797	Move compilation unit
1724055719886	Move compilation unit
1724055864614	Move compilation unit
1724055889937	Rename package 'array_01'
1724055977235	Rename type 'codeUp1069'
1724055995553	Rename type 'codeUp1094'
1724056039834	Move compilation units
1724056193888	Move compilation unit
1724056218696	Move compilation units
1724056277197	Rename type 'CodeUp1069'
1724056396693	Rename type 'IfElse1069'
1724056469340	Rename compilation unit 'codeUp1151.java'
1724056603296	Rename type 'codeUp1152'
1724056615301	Rename type 'codeUp1153'
1724056628842	Rename type 'codeUp1154'
1724056639483	Move compilation unit
1724056643993	Move compilation unit
1724056646459	Move compilation unit
1724056658166	Rename type 'codeUp1155'
1724056666777	Rename type 'codeUp1156'
1724056674427	Rename type 'codeUp1157'
1724056682650	Rename type 'codeUp1158'
1724056690711	Rename type 'codeUp1159'
1724056696317	Rename type 'codeUp1164'
1724056702611	Rename type 'codeUp1165'
1724056710571	Rename type 'codeUp1167'
1724056718884	Move compilation unit
1724056725610	Rename type 'codeUp1168'
1724056753634	Move compilation units
1724056762170	Move compilation units
1724056768250	Move compilation unit
1724056790051	Move compilation units
1724056801513	Move compilation units
1724056809327	Move compilation unit
1724056827541	Rename type 'codeUp1231'
1724056833007	Rename type 'codeUp1230'
1724056838874	Rename type 'codeUp1171'
1724056845154	Rename type 'codeUp1172'
1724056852368	Rename type 'codeUp1173'
1724056858021	Rename type 'codeUp1201'
1724056863269	Rename type 'codeUp1203'
1724056869350	Rename type 'codeUp1206'
1724056874831	Rename type 'codeUp1214'
1724056890824	Rename type 'codeUp1218'
1724056898183	Rename type 'codeUp1226'
1724056903483	Rename type 'codeUp1228'
1724056908502	Rename type 'codeUp1229'
1724056938505	Rename type 'codeUp1266'
1724056941968	Move compilation unit
1724056952960	Rename type 'codeUp1274'
1724056957079	Move compilation unit
1724056969051	Rename package 'if_else'
1724056980925	Move compilation units
1724056986617	Rename type 'codeUp1280'
1724056999536	Rename type 'codeUp1281'
1724057009472	Delete element
1724057012200	Delete element
1724057037950	Rename type 'CodeUp1094'
1724057043295	Move compilation unit
1724057045830	Move compilation unit
1724057048729	Delete element
1724057064906	Rename type 'codeUp1411'
1724216845847	Move compilation unit
1724216895618	Move compilation unit
1724216963691	Move compilation unit
1724216988676	Move compilation unit
1724217009558	Move compilation unit
1724217030325	Move compilation unit
1724217338572	Move compilation unit
1724217754041	Move compilation unit
1724228295472	Move compilation unit
1724228599894	Move compilation unit
1724229571902	Move compilation unit
1724229995036	Move compilation unit
