spring.application.name=healthcare

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=80

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.35.174.144:1521/xe
spring.datasource.username=C##HEALINGLOG
spring.datasource.password=1234

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khhealinglog@gmail.com
spring.mail.password=lejehdwbkcgmfvvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=180000

# config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

mybatis.mapper-locations: mybatis/mapper/**/*.xml

spring.profiles.include=dev,test,private,cloud