spring.application.name=mysemi

server.port=8888

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.40.111:1521/xe
spring.datasource.username=C##SEMI2
spring.datasource.password=1234

# (config, type alias, mapper)
# mapper
# mybatis.mapper-locations: mybatis/mapper/**/*.xml

# config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

# 별칭 등록
# mybatis.type-aliases-package=sim.wy.swy.mapper.member
