# JWT
kh.jwt.secret=wefwefjwojhdhlfdmvdnfbjdfjvbsdnahdbzmnbfcshbhefhbwehfeweg

# AWS S3
aws.s3.bucket=kte-final-gallery-server
aws.stack.auto=false
aws.region.static=ap-northeast-2
aws.credentials.access-key=AKIA5FCD56KVUBASFPOQ
aws.credentials.secret-key=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