1724025791177	Rename type 'Main'
1724026032207	Rename type 'Main_01'
1724057100502	Rename package 'kh'
1724310492325	Rename type 'Main03'
1724382220106	Delete element
1724382231136	Rename package 'myPrj'
1724382262093	Move compilation unit
1724382264835	Move compilation unit
1724382273034	Move compilation unit
1724382276472	Move compilation unit
1724382284345	Rename type 'Main01'
1724382289124	Rename type 'Main02'
1724389525348	Rename type 'Customer'
1724396396218	Rename type 'customerList'
1724397346913	Rename type 'Shopping'
1724397367579	Delete element
1724397372216	Delete element
1724397375361	Delete element
1724397507325	Move compilation unit
1724397510317	Move compilation unit
