cloud.aws.s3.bucket=kte-test
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-southeast-2
cloud.aws.credentials.access-key=AKIA5FCD56KVQEDO22NU
cloud.aws.credentials.secret-key=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