1729153455883	Rename resource 'Restaurant.css'
1729153462881	Rename resource 'Restaurant.js'
1729154317432	Delete element
1729154589096	Delete element
1729154594443	Rename resource 'home.jsp'
1729154597363	Rename resource 'home.css'
1729154801037	Move file
1729219256922	Rename resource 'CSS'
1729219260811	Move files
1729226567120	Rename resource 'views'
1729226586271	Rename resource 'css'
1729226590075	Move file
1729227141596	Move file
1729227167040	Rename resource 'CSS'
1729227204687	Move file
1729227241063	Rename resource 'JS'
1729227332495	Move file
1729227371310	Rename resource 'js'
1729227373829	Move file
1729227425962	Rename resource 'jsss'
